driverPath=C:\\Users\\IdeaPad\\Downloads\\chromedriver_win32 (2)\\chromedriver.exe
driverAdapter=webdriver.chrome.driver
url=https://userinyerface.com/game.html%20target=,%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0
login=dasha.miniteria751
password=Daria123456
browserName=chrome